version: 2.1

orbs:
  node: circleci/node@3.0.0

jobs:
  build:
    working_directory: ~/MODERN-JS
    # Reuse Docker container specification given by the node Orb
    executor: node/default
    steps:
      - checkout
      # Install the latest npm - the node Orb takes care of it
      - node/install-npm
      # Install dependencies - the node Orb take care of installation and dependency caching
      - node/install-packages:
          app-dir: ~/MODERN-JS
          cache-path: node_modules
          override-ci-command: npm i
      # Save workspace for subsequent jobs (i.e. test)
      - persist_to_workspace:
          root: .
          paths:
            - .
  lint_jehwan:
    docker:
      # The primary container is an instance of the first image listed. The job's commands run in this container.
      - image: cimg/node:current
    steps:
      # Reuse the workspace from the build job
      - attach_workspace:
          at: .
      - run:
          name: Lint
          command: |
            bash ./.circleci/check.sh LeeJehwan ${CIRCLE_PR_USERNAME}
            npm run jehwan-lint
  lint_eunjoung:
    docker:
      # The primary container is an instance of the first image listed. The job's commands run in this container.
      - image: cimg/node:current
    steps:
      # Reuse the workspace from the build job
      - attach_workspace:
          at: .
      - run:
          name: Lint
          command:  |
            echo ${CIRCLE_PR_USERNAME}
            bash ./.circleci/check.sh soleileun ${CIRCLE_PR_USERNAME}
            npm run eunjoung-lint
  lint_sungwon:
    docker:
      # The primary container is an instance of the first image listed. The job's commands run in this container.
      - image: cimg/node:current
    steps:
      # Reuse the workspace from the build job
      - attach_workspace:
          at: .
      - run:
          name: Lint
          command: |
            bash ./.circleci/check.sh sungwon2054 ${CIRCLE_PR_USERNAME}
            npm run sungwon-lint

workflows:
  version: 2
  build_and_lint_test:
    jobs:
      - build
      - lint_jehwan:
          requires:
            - build
      - lint_eunjoung:
          requires:
            - build
      - lint_sungwon:
          requires:
            - build
